.header{
	
	.logo{
		flex-shrink: 0;width: 159px;
		aspect-ratio: 159/25;
	}
	@media (max-width: 1599px) {padding-top: 0;}
	@media (max-width: 1199px) {
		.logo{margin-right: auto; width: 120px;}
	
	}
	@media (max-width: 767px) {
		.logo{width: 100px;}
	}
	
}
.svg-logo{
	width: 100%;
	height: 100%;
	color: white;
	transition: .3s;
	&:hover{color: #A4A6A9;}
}
.header-container{
	column-gap:40px;
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: 1px solid rgba(214, 214, 214, .4);
	.btn{
		height: 52px;
		padding-left: 55px;
		padding-right: 55px;
	}
	@media (max-width: 1599px) {
		column-gap:24px;
	}
	@media (max-width: 1199px) {
		padding-top: 15px;
		padding-bottom: 15px;
		.btn{
			height: 42px;
			padding-left: 32px;
			padding-right: 32px;
		}
	}
	@media (max-width: 767px) {
		padding-top: 10px;
		padding-bottom: 10px;
		.btn{display: none;}
	}
}
.header-container{
	display: flex;
	align-items: center;
} 
.phone-link{
	font-weight: 600;
	font-size: 18px;
	text-align: right;
	color: #eee;
	white-space: nowrap;
	@media (max-width: 1199px) {font-size: 16px;}
	@media (max-width: 767px) {font-size: 14px;}
}
@keyframes menuItem{
	from{
		transform: scale(0);
	}
	to{transform: scale(1);}
}
.header-container .btn{
	font-family: $ft;
	background-color: transparent;
}