@use "base/var" as *;
.portfolio-card{
	border: 1px solid #c2c6cb;
    border-radius: 24px;
    background-color: #282828;
	padding: 40px 50px;
	.btn-light{background: linear-gradient(257deg, #fff 0%, #8bace4 100%);white-space: nowrap;}
	&__header{
		display: flex;
		column-gap: 20px;
		margin-bottom: 24px;
		
	}
	&__title{
		flex-grow: 1;
		font-weight: 900;
		font-size: 40px;
		color: #f9f9f9;
		line-height: 1.3;
		@media (max-width: 1799px) {
			font-size: calc(16px + (40 - 16) * ((100vw - 390px) / (1920 - 390)));
		}
	}
	&__body{
		display: grid;
		grid-template-columns: 1fr 354px;
		column-gap: 40px;
		@media (max-width: 1799px) {
			grid-template-columns: 1fr 300px;
		}
	}
	&__left{
		display: flex;
		flex-direction: column;
		row-gap:17px;
		&>*{width: 100%;}
	}
	.chart__title{
		font-family: var(--font-family);
		font-weight: 900;
		font-size: 20px;
		margin-bottom: 24px;
		
	}
	&__chart{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	.chart__subtext{
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		margin-top: 10px;
	}
	@media (max-width: 1799px) {
		padding: 24px;
		.txt-20, .chart__title, .chart__subtext{
			font-size: calc(11px + (20 - 11) * ((100vw - 390px) / (1920 - 390)));
		}
		
	}
}
.icon-decor-text{
	display: flex;
	font-size: 20px;
	align-items: center;
	line-height: 1.2;
	font-family: var(--second-family);
	color: #d6d6d6;
	column-gap:20px;
	img{
		width: 48px;
		height: 48px;
		flex-shrink: 0;
		
	}
	@media (max-width: 1799px) {
			font-size: calc(9px + (20 - 9) * ((100vw - 390px) / (1920 - 390)));
	}
}
.portfolio-card__company>*+*{margin-top: 10px;}
.serv-list{
	font-size: 18px;
	font-family: var(--second-family);
	line-height: 1.2;
	&__title{font-weight: 700; margin-bottom: 7px;}
	@media (max-width: 1799px) {
		font-size: calc(10px + (18 - 10) * ((100vw - 390px) / (1920 - 390)));
	}
}
.compare-card{
	border-radius: 26px;
	border: 1px solid  #d4deef;
	padding:15px 24px;
	
	color: white;
	font-family: var(--font-family);
	flex-grow:1;
	flex-shrink: 0;
	&__title{
		font-size: 32px;font-weight: 400;
		margin-bottom: 0.5em;
		@media (max-width: 1799px) {
			font-size: calc(14px + (32 - 14) * ((100vw - 390px) / (1920 - 390)));
		}
		@media (max-width: 767px) {
			margin-bottom:0;
		}
	}
	&__list li{
		font-size: 14px;
		font-weight: 700;
		display: flex;
		align-items: flex-end;
		column-gap:20px;
		justify-content: space-between;
		padding-block:7px;
		span{font-size: 1.8em;}
		*:last-child{
			width: 90px;
			flex-shrink: 0;
		}
		@media (max-width: 1799px) {
			font-size: 12px;
		}
		@media (max-width: 767px) {
			span{font-size: 1.3em;}
		}
	}
	&__list li +li{border-top: 1px solid white;}
	@media (max-width: 1439px) {
		padding: 14px;
		font-size: 12px;
	}
	@media (max-width: 1023px) {
	  padding: 10px;
	  font-size: 10px;
	}
	
}
.compare-card.compare-card--after{
	background-color: #F98836;
}
.portfolio-card__compare{
	display: flex;
	column-gap:20px;

}
@media (max-width: 1199px) {
	.portfolio-card__body{column-gap: 20px;}
}
@media (max-width: 1023px) {
	.portfolio-card__chart{
		display: none;
	}
	.portfolio-card__body{
		grid-template-columns: 1fr;
	}
	.icon-decor-text{gap:7px;}
	.icon-decor-text img{
		width: 30px;
		height: 30px;
	}
	.portfolio-card .btn-light{
		padding-left: 24px;
		padding-right: 24px;
	}
	
}
@media (max-width: 767px) {
	.portfolio-card{
		position: relative;
		
		padding: 14px;
		padding-bottom: 74px;
		.btn-light{
			position: absolute;
			bottom: 14px;
			left: 50%;
			width: calc(100% - 28px);
			max-width: 320px;
			transform: translateX(-50%);
				
		}
	}
	.portfolio-card__header{margin-bottom: 10px;}
	.portfolio-card__left{row-gap:9px;}
	.portfolio-card__compare{
		flex-direction: column;
		row-gap: 9px;
	}
	.icon-decor-text img{
		width: 22px;
		height:22px;
	}
}